# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
#		http://dist.plone.org/release/5-latest/versions.cfg
#    5.0.4-versions.cfg
    5.0.7-versions.cfg
#    versionslastprod.cfg
    pins-5.0.7.cfg
versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =
    sqlalchemy.dbapi
    cms.db
    cms.policy
    cms.theme
    plone.app.locales
    collective.gtags   	
# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
   
# Egg sets
[eggs]
main =
    Plone
    Pillow
    mysqlclient
    sqlalchemy.dbapi
    cms.db
    cms.policy
    cms.theme
    collective.z3cform.datagridfield

test =
    cms.db [test]
    collective.gtags [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
sqlalchemy.dbapi = fs sqlalchemy.dbapi
cms.db = fs cms.db
cms.policy = fs cms.policy
cms.theme = fs cms.theme
Products.PlonePAS = fs Products.PlonePAS
collective.filepreviewbehavior = fs collective.filepreviewbehavior
collective.saconnect = fs collective.saconnect
collective.gtags = fs collective.gtags
pas.plugins.sqlalchemy = fs pas.plugins.sqlalchemy
emc.kb = fs emc.kb
emc.bokeh = fs emc.bokeh
emc.memberArea = fs emc.memberArea
emc.project = fs emc.project
emc.theme = fs emc.theme
emc.auth = fs emc.auth
emc.sync = fs emc.sync
emc.policy = fs emc.policy
mockup = fs mockup
plone.app.locales = fs plone.app.locales
plone.dexterity = fs plone.dexterity
